{
  "title": "Step into Values",
  "byline": "by",
  "brandName": "AT OUR BEST Lab",
  "brandUrl": "https://www.linkedin.com/company/atourbest/",
  "accentColor": "#e31e54",
  "rememberPosition": true,
  "leadMagnet": true,
  "sendfoxListId": 678196,
  "leadMagnetHeadline": "Unlock the full deck",
  "leadMagnetBtnText": "Unlock All Cards",
  "leadMagnetBenefits": [
    "All cards unlocked instantly",
    "Free mini course delivered to your inbox",
    "New decks from AT OUR BEST Lab when they launch"
  ]
}
